<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/hogar"
            android:title="@string/menu_home" />

        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/imagen"
            android:title="Imagenes" />

        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/claqueta"
            android:title="Videos" />
        <item
            android:id="@+id/nav_slideshow1"
            android:icon="@drawable/tnd"
            android:title="Que hacer" />
        <item
            android:id="@+id/nav_slideshow2"
            android:icon="@drawable/calendario"
            android:title="Fiestas" />
        <item
            android:id="@+id/nav_gallery3"
            android:icon="@drawable/notas"
            android:title="Noticias" />
        <item
            android:id="@+id/nav_gallery4"
            android:icon="@drawable/ubic"
            android:title="Peajes" />
    </group>
</menu>